{  "name": "node-base64-img",
  "version": "0.0.0",
  "description": "A base64-image converter and vice-versa",
  "main": "dist/source",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepublishOnly": "tsc --build --clean && tsc",
    "test": "tsc --noEmit && ava",
    "postbuild": "copyfiles -u 1 test/*.txt test/*.jpg dist/test",
    "build": "tsc --build --clean && tsc",
    "prepare": "npm run build"
  },
  "author": "Govind S",
  "license": "MIT",
  "homepage": "https://github.com/dopecodez/base64-image#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/dopecodez/base64-image.git"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^13.13.5",
    "@types/node-fetch": "^2.5.7",
    "ava": "^3.8.2",
    "copyfiles": "^2.2.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/source"
  ],
  "types": "dist/source/",
  "ava": {
    "files": [
      "test/*"
    ],
    "timeout": "1m",
    "typescript": {
      "rewritePaths": {
        "test/": "dist/test/"
      }
    }
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "base64",
    "base64-img",
    "base64-image",
    "base64-converter",
    "image-base64"
  ]
}
